* {
    font-family: 'Work Sans', sans-serif;
    margin:  0;
    padding: 0;  
}
/* Banner Styles */ 
.banner {
    display: flex;
    align-items: center;
    margin: 0 200px;
}
.banner-title{
    position: absolute;
    width: 525px;
    height: 228px;
    left: 845px;
    top: 216px;
    
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
    text-align: right;
}
.banner-text{
    position: absolute;
    width: 494px;
    height: 78px;
    left: 876px;
    top: 468px;

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: right;
}
/* Button primary */
.btn-primary {
    position: absolute;
    width: 160px;
    height: 64px;
    left: 1210px;
    top: 578px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    padding: 18px 15px;
    border: 0;
    border-radius: 5px;
    background: #FD6E0A;
}
/*My failures section styles */
.my-failures{
    display: flex;
    justify-content: center;
    gap: 90px;
    max-width: 1072px;
    margin: 50px auto;
    align-items: center;
    margin-bottom: 130px;
}
.section-title{
    width: 288px;
    height: 94px;
    left: 862px;
    top: 1178px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px
}
.section-description{
    width: 416px;
    height: 104px;
    left: 862px;
    top: 1296px;
}
/* My Plans Styles*/
.my-plans{
    margin-top: 130px;
    text-align: center; 
    
}
.plans{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 30px;
}
.plans-container{
    display: flex;
    gap:85px;
    justify-content: center;
    text-align: center;
    margin-bottom: 130px;
}
.plan-title{
    font-weight: 700;
    font-size: 20px;
    color: #151414;
    text-align: center;
  
}
.plan-text{
    text-align: center;
    font-weight:400;
    color: #737272;
}
/* Gradient Image Styles */
.grad-image {
    background: linear-gradient(90deg, #FD6E0A 0%, rgba(0, 95, 172, 0) 100%), url(../images/watch.png);
    max-width: 1140px;
    height: 300px;
    background-size: cover;
    color: white;
    align-items: center;
    margin: 0px auto;
    position: relative;
    margin-bottom: 130px;
}

.grad-image h2 {
    font-size: 40px;
    margin-bottom: 25px;
}

.grad-image-text {
    text-align: left;
    position: absolute;
    left: 65px;
    top: 59px;
}
/*Goals Styles*/

#line{
    color: #FD6E0A;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 25px;
}
#video{
    margin-bottom: 25px;
    text-align: center;

}
/* Footer Styles */
.contact {
    display: flex;
    gap: 330px;
    background: #151414;
    color: white;
    padding: 130px 230px;
}

.contact-title {
    text-align: left;
}

.contact-title h3 {
    font-weight: 700;
    font-size: 45px;
    color: #F8F8F8;
    margin-bottom: 25px;
}


.submit-area {
    font-size: 25px;
}

.email {
    margin-bottom: 16px;
    margin-top: 30px;
    border-radius: 4px;
    width: 280px;
    padding: 20px;
}
.btn-sub {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 18px 35px;
    color:#FD6E0A;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}
.img-gap{
    margin-right: 17px;
}
.contact a{
    text-decoration: none;
}


